/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '../color/colors';

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

@base-primary: @blue-base;

// -------- Colors -----------
// @primary-color: @base-primary;
@primary-color: var(--primaryColor, @base-primary);

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: var(
  --primaryColor1,
  color(~`colorPalette('@{base-primary}', 1) `)
); // replace tint(@primary-color, 90%)
@primary-2: var(
  --primaryColor2,
  color(~`colorPalette('@{base-primary}', 2) `)
); // replace tint(@primary-color, 80%)
@primary-3: var(--primaryColor3, color(~`colorPalette('@{base-primary}', 3) `)); // unused
@primary-4: var(--primaryColor4, color(~`colorPalette('@{base-primary}', 4) `)); // unused
@primary-5: var(
  --primaryColor5,
  color(~`colorPalette('@{base-primary}', 5) `)
); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: var(
  --primaryColor6,
  @primary-color
); // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: var(
  --primaryColor7,
  color(~`colorPalette('@{base-primary}', 7) `)
); // replace shade(@primary-color, 5%)
@primary-8: var(--primaryColor8, color(~`colorPalette('@{base-primary}', 8) `)); // unused
@primary-9: var(--primaryColor9, color(~`colorPalette('@{base-primary}', 9) `)); // unused
@primary-10: var(--primaryColor10, color(~`colorPalette('@{base-primary}', 10) `)); // unused

@primary-color-hover: var(--primaryColorHover, @primary-5);
@primary-color-active: var(--primaryColorActive, @primary-7);
@primary-color-outline: var(--primaryColorOutline, fade(@base-primary, @outline-fade));

@processing-color: @primary-color;

// >>> Info
@info-color: var(--infoColor, @blue-base);
@info-color-deprecated-bg: var(--infoColorBg, @blue-1);
@info-color-deprecated-border: var(--infoColorBorder, @blue-3);

// >>> Success
@success-color: var(--successColor, @green-base);
@success-color-hover: var(--successColorHover, @green-5);
@success-color-active: var(--successColorActive, @green-7);
@success-color-outline: var(--successColorOutline, fade(@green-base, @outline-fade));
@success-color-deprecated-bg: var(--successColorBg, @green-1);
@success-color-deprecated-border: var(--successColorBorder, @green-3);

// >>> Warning
@warning-color: var(--warningColor, @gold-base);
@warning-color-hover: var(--warningColorHover, @gold-5);
@warning-color-active: var(--warningColorActive, @gold-7);
@warning-color-outline: var(--warningColorOutline, fade(@gold-base, @outline-fade));
@warning-color-deprecated-bg: var(--warningColorBg, @gold-1);
@warning-color-deprecated-border: var(--warningColorBorder, @gold-3);

// >>> Error
@error-color: var(--errorColor, @red-base);
@error-color-hover: var(--errorColorHover, @red-5);
@error-color-active: var(--errorColorActive, @red-7);
@error-color-outline: var(--errorColorOutline, fade(@red-base, @outline-fade));
@error-color-deprecated-bg: var(--errorColorBg, @red-1);
@error-color-deprecated-border: var(--errorColorBorder, @red-3);

@highlight-color: var(--errorColor, @red-base);
@normal-color: #d9d9d9;
@white: var(--white, #fff);
@black: var(--black, #000);
/**
   * alpha -> 0
   */
@blackFade0: var(--blackFade0, fade(#000, 0%));
/**
   * alpha -> 8
   */
@blackFade8: var(--blackFade8, fade(#000, 8%));
/**
   * alpha -> 0.20
   */
@blackFade20: var(--blackFade20, fade(#000, 20%));
/**
   * alpha -> 0.25
   */
@blackFade25: var(--blackFade25, fade(#000, 25%));
/**
   * alpha -> 0.35
   */
@blackFade35: var(--blackFade35, fade(#000, 35%));
/**
   * alpha -> 0.45
   */
@blackFade45: var(--blackFade45, fade(#000, 45%));
/**
   * alpha -> 0.50
   */
@blackFade50: var(--blackFade50, fade(#000, 50%));
/**
   * alpha -> 0.75
   */
@blackFade75: var(--blackFade75, fade(#000, 75%));
/**
   * alpha -> 0.85
   */
@blackFade85: var(--blackFade85, fade(#000, 85%));

/**
   * alpha -> 0.1
   */
@whiteFade1: var(--whiteFade1, fade(#fff, 1%));
/**
   * alpha -> 0.65
   */
@whiteFade65: var(--whiteFade65, fade(#fff, 65%));
/**
   * alpha -> 0.85
   */
@whiteFade85: var(--whiteFade85, fade(#fff, 85%));
/**
   * when mode = dark
   * darken -> 0.4
   */
@whiteDarken4: var(--whiteDarken4, darken(#fff, 4%));
/**
   * when mode = dark
   * darken -> 0.8
   */
@whiteDarken8: var(--whiteDarken8, darken(#fff, 8%));
/**
   * when mode = dark
   * darken -> 0.12
   */
@whiteDarken12: var(--whiteDarken12, darken(#fff, 12%));
/**
   * when mode = dark
   * darken -> 0.16
   */
@whiteDarken16: var(--whiteDarken16, darken(#fff, 16%));
/**
   * when mode = dark
   * darken -> 0.20
   */
@whiteDarken20: var(--whiteDarken20, darken(#fff, 20%));
/**
   * when mode = dark
   * darken -> 0.25
   */
@whiteDarken25: var(--whiteDarken25, darken(#fff, 25%));
/**
   * when mode = dark
   * darken -> 0.30
   */
@whiteDarken30: var(--whiteDarken30, darken(#fff, 30%));
/**
   * when mode = dark
   * darken -> 0.45
   */
@whiteDarken45: var(--whiteDarken45, darken(#fff, 45%));
/**
   * when mode = dark
   * darken -> 0.75
   */
@whiteDarken75: var(--whiteDarken75, darken(#fff, 75%));

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: var(--pageBgColor, #fff);
// Base background color for most components
@component-background: var(--componentBgColor, #fff);
// Popover background color
@popover-background: var(--popoverBgColor, #fff);
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: var(--textColor, @blackFade85);
@text-color-secondary: var(--textSecondaryColor, @blackFade45);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: var(--iconColorHover, @blackFade75);
@heading-color: @text-color;
@heading-color-dark: @white;
@text-color-dark: @whiteFade85;
@text-color-secondary-dark: @whiteFade65;
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@line-height-base: 1.5715;
@border-radius-base: var(--borderRadius, 2px);
// @border-radius-sm: 2px;
@border-radius-sm: @border-radius-base;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// The background colors for active and hover states for things like
// list items or table cells.
@item-hover-bg: var(--itemHoverBgColor, @background-color-base);
@item-active-bg: var(--itemActiveBgColor, @primary-1);

// ICONFONT
@iconfont-css-prefix: anticon;

// LINK
@link-color: var(--linkColor, @primary-color);
@link-hover-color: var(--linkColorHover, @primary-5);
@link-active-color: var(--linkColorActive, @primary-7);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: var(--borderColorBase, hsv(0, 0, 85%)); // base border outline a component
@border-color-split: var(--borderColorSplit, hsv(0, 0, 91%)); // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;
@outline-fade: 20%;

@background-color-light: var(--bgColorLight, #fafafa); // background of header and selected item
@background-color-base: var(--bgColorBase, #f5f5f5); // Default grey background color

// Disabled states
@disabled-color: var(--disabledColor, fade(#000, 35%));
@disabled-bg: var(--bgColorBase, @background-color-base);
@disabled-active-color: var(--disabledActiveColor, @disabled-color);
@disabled-active-bg: var(--disabledActiveBgColor, tint(#000, 90%));
@disabled-color-dark: var(--disabledColorDark, fade(#fff, 45%));

// Shadow
@shadow-color: var(--shadowColor, rgba(0, 0, 0, 0.15));
@shadow-color-inverse: @component-background;
@box-shadow-base: var(
  --boxShadowBase,
  0 3px 6px -4px rgba(0, 0, 0, 0.15),
  0 6px 16px 0 rgba(0, 0, 0, 0.08)
);
@shadow-1-up: var(
  --shadow1Up,
  0 -6px 16px -8px rgba(0, 0, 0, 0.08),
  0 -9px 28px 0 rgba(0, 0, 0, 0.05)
);
@shadow-1-down: var(
  --shadow1Down,
  0 6px 16px -8px rgba(0, 0, 0, 0.08),
  0 9px 28px 0 rgba(0, 0, 0, 0.05)
);
@shadow-1-left: var(
  --shadow1Left,
  -6px 0 16px -8px rgba(0, 0, 0, 0.08),
  -9px 0 28px 0 rgba(0, 0, 0, 0.05)
);
@shadow-1-right: var(
  --shadow1Right,
  6px 0 16px -8px rgba(0, 0, 0, 0.08),
  9px 0 28px 0 rgba(0, 0, 0, 0.05)
);

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@btn-default-color: @text-color;
@btn-default-bg: @component-background;
@btn-default-border: @border-color-base;

@btn-danger-color: #fff;
// @btn-danger-bg: color(~`colorPalette('@{error-color}', 5) `);
// @btn-danger-border: color(~`colorPalette('@{error-color}', 5) `);
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: @border-color-base;

@btn-default-ghost-color: var(--btnDefaultGhostColor, @component-background);
@btn-default-ghost-border: var(--btnDefaultGhostBorder, @component-background);

@btn-padding-base: 0 @padding-md - 1px;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-base;
@btn-padding-lg: @btn-padding-base;
@btn-padding-sm: 0 @padding-xs - 1px;

@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-square-size: @btn-height-base;
@btn-square-size-lg: @btn-height-lg;
@btn-square-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @primary-color;
@checkbox-check-color: @component-background;
@checkbox-border-width: @border-width-base;

// Descriptions
@descriptions-bg: @background-color-light;

// Dropdown
@dropdown-selected-color: @primary-color;

// Empty
@empty-font-size: @font-size-base;

// Radio
@radio-size: 16px;
@radio-top: 0.2em;
@radio-border-width: 1px;
@radio-dot-size: @radio-size - 8px;
@radio-dot-color: @primary-color;
@radio-dot-disabled-color: var(--radioDotDisabledColor, fade(#000, 20%));
@radio-solid-checked-color: var(--radioSolidCheckedColor, @component-background);

// Radio buttons
@radio-button-bg: @btn-default-bg;
@radio-button-checked-bg: @btn-default-bg;
@radio-button-color: @btn-default-color;
@radio-button-hover-color: @primary-5;
@radio-button-active-color: @primary-7;
@radio-disabled-button-checked-bg: var(--radioDisabledButtonCheckedBgColor, @disabled-active-bg);
@radio-disabled-button-checked-color: @disabled-color;
@radio-wrapper-margin-right: 8px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: var(--layoutBodyBgColor, #f0f2f5);
@layout-header-background: var(--layoutHeaderBgColor, #001529);
@layout-footer-background: @layout-body-background;
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: var(--layoutTriggerBgColor, #002140);
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// z-index list, order by `z-index`
@zindex-badge: 1;
@zindex-table-fixed: 1;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-tooltip: 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

//CollapsePanel
@collapse-panel-border-radius: @border-radius-base;

//Dropdown
@dropdown-vertical-padding: 5px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 22px;

// Form
// ---
@label-required-color: @highlight-color;
@label-color: @heading-color;
@form-warning-input-bg: @input-bg;
@form-item-margin-bottom: 24px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;
@form-item-label-colon-margin-right: 8px;
@form-item-label-colon-margin-left: 2px;
@form-error-input-bg: @input-bg;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;
@input-placeholder-color: var(--inputPlaceholderColor, hsv(0, 0, 75%));
@input-color: @text-color;
@input-border-color: @border-color-base;
@input-bg: transparent; // @component-background;
@input-number-hover-border-color: @input-hover-border-color;
@input-number-handler-active-bg: @item-hover-bg;
@input-number-handler-hover-bg: @primary-5;
@input-number-handler-bg: @component-background;
@input-number-handler-border-color: @border-color-base;
@input-addon-bg: @background-color-light;
@input-hover-border-color: @primary-5;
@input-disabled-bg: @disabled-bg;
@input-outline-offset: 0 0;
@input-icon-hover-color: var(--inputIconColorHover, fade(#000, 85%));

// Select
// ---
@select-border-color: @border-color-base;
@select-item-selected-font-weight: 600;
@select-dropdown-bg: @popover-background;
@select-dropdown-vertical-padding: @dropdown-vertical-padding;
@select-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@select-dropdown-font-size: @dropdown-font-size;
@select-dropdown-line-height: @dropdown-line-height;
@select-item-selected-bg: @item-active-bg;
@select-item-selected-hover-bg: var(--itemActiveBgColorDarken2, #dcf4ff);
@select-item-active-bg: @item-hover-bg;
@select-background: transparent; // @component-background;

// Cascader
// ----
@cascader-item-selected-bg: @item-active-bg;
@cascader-dropdown-vertical-padding: @dropdown-vertical-padding;
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@cascader-dropdown-font-size: @dropdown-font-size;
@cascader-dropdown-line-height: @dropdown-line-height;

// Anchor
// ---
@anchor-border-color: @border-color-split;

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 250px;
// Tooltip text color
@tooltip-color: #fff;
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width
@tooltip-arrow-width: 5px;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
// Popover body background color
@popover-bg: @popover-background;
// Popover text color
@popover-color: @text-color;
// Popover maximum width
@popover-min-width: 177px;
// Popover arrow width
@popover-arrow-width: 6px;
// Popover arrow color
@popover-arrow-color: @popover-bg;
// Popover outer arrow width
// Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
// Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Modal
// --
@modal-body-padding: 24px;
@modal-header-bg: @popover-background;
@modal-heading-color: @heading-color;
@modal-footer-bg: transparent;
@modal-footer-border-color-split: @border-color-split;
@modal-mask-bg: @blackFade45;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;
@progress-info-text-color: @progress-text-color;
@progress-radius: 100px;
@progress-steps-item-bg: @background-color-base;
@progress-text-font-size: 1em;
@progress-text-color: @text-color; // This is for circle text color, should be renamed better
@progress-circle-text-font-size: 1em;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 3px;
@menu-item-group-title-color: @text-color-secondary;
@menu-icon-size: @font-size-base;
@menu-icon-size-lg: @font-size-lg;

@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #313642;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-icon-color: @white;
@menu-dark-selected-item-text-color: @white;
@menu-dark-item-hover-bg: transparent;
// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-bg: @component-background;
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: @background-color-base;
@table-row-hover-bg: @background-color-light;
@table-selected-row-color: inherit;
@table-selected-row-bg: @item-active-bg;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: var(--itemActiveBgColorDarken2, #dcf4ff);
@table-expanded-row-bg: @background-color-light;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: transparent;
@table-header-sort-active-bg: var(--tableHeaderSortActiveBg, rgba(0, 0, 0, 0.04));
@table-header-filter-active-bg: var(--tableHeaderFilterActiveBg, rgba(0, 0, 0, 0.04));

// Tag
// --
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 6px;
@badge-text-color: @white;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-actions-background: @background-color-light;
@card-background: @component-background;
@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@card-radius: @border-radius-sm;

// Comment
// ---
@comment-padding-base: 16px 0;
@comment-nest-indent: 44px;
@comment-font-size-base: @font-size-base;
@comment-font-size-sm: @font-size-sm;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: @disabled-color; // #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-horizontal-padding-lg: 16px;
@tabs-horizontal-padding-sm: 8px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-5;
@tabs-active-color: @primary-7;
@tabs-card-gutter: 2px;
@tabs-card-tab-active-border-top: 2px solid transparent;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: @disabled-color; // #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;
@switch-shadow-color: fade(#00230b, 20%);

// Pagination
// ---
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;
@pagination-item-bg-active: @component-background;
@pagination-item-disabled-color-active: @disabled-active-color;
@pagination-item-disabled-bg-active: @disabled-active-bg;

// PageHeader
// ---
@page-header-padding: 24px;
@page-header-padding-vertical: 16px;
@page-header-padding-breadcrumb: 12px;
@page-header-back-color: @text-color;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: @border-color-base;
@slider-track-background-color: @primary-3;
@slider-track-background-color-hover: @primary-4;
@slider-handle-border-width: 2px;
@slider-handle-background-color: @component-background;
@slider-handle-color: @primary-3;
@slider-handle-color-hover: @primary-4;
@slider-handle-color-focus: var(--primaryColorTint20, tint(@base-primary, 20%));
@slider-handle-color-focus-shadow: var(--primaryColorFade20, fade(@base-primary, 20%));
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-shadow: 0;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: var(--primaryColorTint50, tint(@base-primary, 50%));
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Tree
// ---
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;
@tree-node-hover-bg: @item-hover-bg;
@tree-node-selected-bg: @primary-2;

// Collapse
// ---
@collapse-header-padding: 12px 16px;
@collapse-header-padding-extra: 40px;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Skeleton
// ---
@skeleton-color: var(--skeletonColor, rgba(190, 190, 190, 0.2));
@skeleton-to-color: var(--skeletonToColor, shade(rgba(190, 190, 190, 0.2), 5%));

// Transfer
// ---
@transfer-header-height: 40px;
@transfer-disabled-bg: @disabled-bg;
@transfer-list-height: 200px;

// Message
// ---
@message-notice-content-padding: 10px 16px;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-success-border-color: var(
  --successColorBorder,
  @green-3
); // ~`colorPalette('@{success-color}', 3) `;
@alert-success-bg-color: var(
  --successColorBg,
  @green-1
); // ~`colorPalette('@{success-color}', 1) `;;
@alert-success-icon-color: @success-color;
@alert-info-border-color: var(--infoColorBorder, @blue-3); // ~`colorPalette('@{info-color}', 3) `;
@alert-info-bg-color: var(--infoColorBg, @blue-1); // ~`colorPalette('@{info-color}', 1) `;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: var(
  --warningColorBorder,
  @gold-3
); // ~`colorPalette('@{warning-color}', 3) `;
@alert-warning-bg-color: var(--warningColorBg, @gold-1); // ~`colorPalette('@{warning-color}', 1) `;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: var(--errorColorBorder, @red-3);
// ~`colorPalette('@{error-color}', 3) `;
@alert-error-bg-color: var(--errorColorBg, @red-1); // ~`colorPalette('@{error-color}', 1) `;
@alert-error-icon-color: @error-color;

// List
// ---
@list-header-background: transparent;
@list-footer-background: transparent;
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;

// Statistic
// ---
@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 24px;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;

// Drawer
// ---
@drawer-header-padding: 16px 24px;
@drawer-body-padding: 24px;

// Timeline
// ---
@timeline-width: 2px;
@timeline-color: @border-color-split;
@timeline-dot-border-width: 2px;
@timeline-dot-color: @primary-color;
@timeline-dot-bg: @component-background;

// Typography
// ---
@typography-title-font-weight: 600;
@typography-title-margin-top: 1.2em;
@typography-title-margin-bottom: 0.5em;

@import './gmsoft.less';
