/* 通过覆盖掉 default.less 中的变量来定制样式 */
// 次要文字颜色
@gm-text-color-secondary: #697b8c;

// 缩小行高, 主要是为了调整label和input之间的视觉距离
@line-height-base: 1.3;

// vertical paddings 增加 xxs
@padding-xxs: 4px; // very small items

// 提高雅黑的优先级
@font-family: 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';

// 因为需要调整input高度和旧系统(bootstrap)一致, 相关的按钮和分页高度一起调整
@pagination-item-size: 34px;
@btn-height-base: 34px;
@input-height-base: 34px;

@label-color: @gm-text-color-secondary;

// 因为使用垂直布局, 所以需要缩小间距
@form-item-margin-bottom: 16px;

// 根据用户反馈调整 25% -> 35%
@disabled-color: fade(#000, 35%);
@disabled-color-dark: fade(#fff, 45%);

// 附加文字, 例如错误信息, 右对齐
@gm-add-on-text-align: right;

/* 使用文字规格 */
// 标题
.gm-title {
  color: @heading-color;
  font-weight: 600;
  font-size: 20px;
}

// 大标题
.gm-title-lg {
  .gm-title;
  font-size: 24px;
}

// 副标题
.gm-second-title {
  color: @gm-text-color-secondary;
  font-weight: 400;
  font-size: 16px;
}

// 主要文字
.gm-text {
  color: @text-color;
  font-weight: 400;
  font-size: 14px;
}

// 次要文字
.gm-second-text {
  .gm-text;
  color: @text-color-secondary;
}

// 禁用文字
.gm-disabled-text {
  .gm-text;
  color: @disabled-color;
}

// 错误提示文字
.gm-error-text {
  .gm-text;
  color: @error-color;
}
