@import './default.less';

/* 使用文字规格 */
// 主要文字
.gm-text {
  color: @text-color;
  font-weight: 400;
  font-size: 14px;
}

// 次要文字
.gm-second-text {
  .gm-text;

  color: @text-color-secondary;
}

// 禁用文字
.gm-disabled-text {
  .gm-text;

  color: @disabled-color;
}

// 错误提示文字
.gm-error-text {
  .gm-text;

  color: @error-color;
}

// 次要文字
.gm-label-text {
  .gm-text;

  color: @label-color;
}
