#theme-inspector {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    >div{
        background-color: var(--componentBgColor);
        box-shadow: var(--boxShadowBase);
        overflow: visible;

        .favVNl{
            border-bottom: 1px solid var(--borderColorSplit);
        }

        .icvDTS{
            background-color: var(--bgColorBase);
        }
    }

    input, select {
        background: var(--pageBgColor);
        color: var(--textColor);
    }
}