@import '../../style/themes/index';
@import '../../style/mixins/index';

@empty-prefix-cls: ~'@{ant-prefix}-empty';
@empty-img-prefix-cls: ~'@{ant-prefix}-empty-img';

.@{empty-prefix-cls} {
  margin: 0 8px;
  color: @disabled-color;
  font-size: @empty-font-size;
  line-height: @line-height-base;
  text-align: center;

  &-image {
    height: 100px;
    margin-bottom: 8px;

    img {
      height: 100%;
    }

    svg {
      height: 100%;
      margin: auto;
    }
  }

  &-footer {
    margin-top: 16px;
  }

  // antd internal empty style
  &-normal {
    margin: 32px 0;
    // color: @disabled-color;

    .@{empty-prefix-cls}-image {
      height: 40px;
    }
  }

  &-small {
    margin: 8px 0;
    // color: @disabled-color;

    .@{empty-prefix-cls}-image {
      height: 35px;
    }
  }
}

.@{empty-img-prefix-cls}-default {
  &-ellipse {
    fill: var(--whiteDarken20, @white);
    fill-opacity: 0.08;
  }

  &-path {
    &-1 {
      fill: @disabled-color; // #aeb8c2;
    }

    &-2 {
      fill: url('#linearGradient-1');
    }

    &-3 {
      fill: @border-color-base; // #dce0e6;
    }

    &-4 {
      fill: @border-color-split; // #f5f5f7;
    }

    &-5 {
      fill: @border-color-split; // #dce0e6;
    }
  }

  &-g {
    fill: @border-color-base; // @white;
  }
}

.@{empty-img-prefix-cls}-simple {
  // not support the definition because the less variables have no meaning
  // & when (@theme = dark) {
  &-ellipse {
    fill: var(--whiteDarken20, @white);
    fill-opacity: 0.08;
  }

  &-g {
    stroke: @border-color-base;
  }

  &-path {
    fill: @border-color-split;
    stroke: @border-color-base;
  }
}
