:root {
--red1:#3b2631;
--red2:#522630;
--red3:#662933;
--red4:#842831;
--red5:#ad2630;
--red6:#d6242e;
--red7:#ea4a4c;
--red8:#f47472;
--red9:#f99f9b;
--red10:#fbc9c4;
--volcano1:#3c2a2d;
--volcano2:#532f2b;
--volcano3:#67382e;
--volcano4:#873e2a;
--volcano5:#b14625;
--volcano6:#db4e20;
--volcano7:#ea7243;
--volcano8:#f4966b;
--volcano9:#f9b793;
--volcano10:#fbd5bc;
--orange1:#3c312d;
--orange2:#533c2a;
--orange3:#67492c;
--orange4:#875727;
--orange5:#b16a21;
--orange6:#db7e1b;
--orange7:#ea9d3f;
--orange8:#f4b966;
--orange9:#f9d08e;
--orange10:#fbe3b7;
--gold1:#3c352d;
--gold2:#534329;
--gold3:#67532b;
--gold4:#876626;
--gold5:#b18020;
--gold6:#db9a19;
--gold7:#eab63c;
--gold8:#f4ce64;
--gold9:#f9df8c;
--gold10:#fbedb5;
--yellow1:#3c3a2d;
--yellow2:#534d29;
--yellow3:#67612b;
--yellow4:#877b26;
--yellow5:#b19e20;
--yellow6:#dbc119;
--yellow7:#ead93c;
--yellow8:#f4eb64;
--yellow9:#f9f58c;
--yellow10:#fbfbb5;
--lime1:#303a2d;
--lime2:#3d4e29;
--lime3:#4c602a;
--lime4:#5e7a25;
--lime5:#769c1e;
--lime6:#8ebf16;
--lime7:#abd337;
--lime8:#cae85f;
--lime9:#e4f98c;
--lime10:#f0fbb5;
--green1:#27372e;
--green2:#2c492b;
--green3:#355a2d;
--green4:#3b7029;
--green5:#438f23;
--green6:#4cad1e;
--green7:#6cc13c;
--green8:#90d562;
--green9:#b3e58c;
--green10:#d5f3bb;
--cyan1:#22363f;
--cyan2:#20474f;
--cyan3:#22595f;
--cyan4:#1f7074;
--cyan5:#1a8e91;
--cyan6:#16acad;
--cyan7:#35bfba;
--cyan8:#59d2cb;
--cyan9:#84e2d9;
--cyan10:#b2f1e8;
--blue1:#223148;
--blue2:#203c5e;
--blue3:#234a72;
--blue4:#215990;
--blue5:#1e6db8;
--blue6:#1a81e1;
--blue7:#3e9deb;
--blue8:#66b9f5;
--blue9:#8ed0f9;
--blue10:#b7e3fb;
--geekblue1:#242b45;
--geekblue2:#252f59;
--geekblue3:#2a386c;
--geekblue4:#2b3e87;
--geekblue5:#2d46ab;
--geekblue6:#2e4ed0;
--geekblue7:#5476e4;
--geekblue8:#809ff5;
--geekblue9:#a9c1f9;
--geekblue10:#d3e0fb;
--purple1:#2b2841;
--purple2:#332853;
--purple3:#3e2d64;
--purple4:#492d7b;
--purple5:#582d9a;
--purple6:#672eba;
--purple7:#8750cd;
--purple8:#ac7be2;
--purple9:#cea9f1;
--purple10:#ebd8fb;
--magenta1:#3a283d;
--magenta2:#4f2848;
--magenta3:#632d52;
--magenta4:#802d61;
--magenta5:#a72e74;
--magenta6:#ce2f87;
--magenta7:#e2559f;
--magenta8:#f481b9;
--magenta9:#f9a9cd;
--magenta10:#fbd3e3;
--grey1:#262931;
--grey2:#2e3138;
--grey3:#3b3d44;
--grey4:#44464b;
--grey5:#505255;
--grey6:#5d5d5f;
--grey7:#6c6c6d;
--grey8:#7c7c7c;
--grey9:#898989;
--grey10:#979797;
--skeletonToColor:rgba(255, 255, 255, 0.16);
--tableHeaderSortActiveBg:#393D45;
--tableHeaderFilterActiveBg:#4a4f57;
--shadowColor:rgba(0, 0, 0, 0.45);
--boxShadowBase:0 3px 6px -4px rgba(0, 0, 0, 0.45),
0 6px 16px 0 rgba(0, 0, 0, 0.32);
--shadow1Up:0 -6px 16px -8px rgba(0, 0, 0, 0.32),
0 -9px 28px 0 rgba(0, 0, 0, 0.2);
--shadow1Down:0 6px 16px -8px rgba(0, 0, 0, 0.32),
0 9px 28px 0 rgba(0, 0, 0, 0.2);
--shadow1Left:-6px 0 16px -8px rgba(0, 0, 0, 0.32),
-9px 0 28px 0 rgba(0, 0, 0, 0.2);
--shadow1Right:6px 0 16px -8px rgba(0, 0, 0, 0.32),
9px 0 28px 0 rgba(0, 0, 0, 0.2);
--inputPlaceholderColor:rgba(255, 255, 255, 0.3);
--inputIconColorHover:rgba(255, 255, 255, 0.85);
--layoutBodyBgColor:#282C35;
--layoutHeaderBgColor:rgb(55, 59, 67);
--layoutTriggerBgColor:rgb(37, 39, 45);
--radioSolidCheckedColor:#ffffff;
--radioDotDisabledColor:rgba(255, 255, 255, 0.2);
--radioDisabledButtonCheckedBgColor:rgba(255, 255, 255, 0.2);
--btnDefaultGhostColor:rgba(255, 255, 255, 0.85);
--btnDefaultGhostBorder:rgba(255, 255, 255, 0.25);
--btnTextHoverBg:rgba(255, 255, 255, 0.03);
--borderColorBase:rgb(83, 86, 93);
--borderColorSplit:rgb(96, 99, 106);
--linkColor:rgb(26, 129, 225);
--linkColorHover:#1f63a5;
--linkColorActive:#3f94db;
--infoColor:#1a81e1;
--infoColorDisabled:#223148;
--infoColorHover:#1e6db8;
--infoColorActive:#3e9deb;
--infoColorOutline:rgba(24, 144, 255, 0.2);
--infoColorBg:#223148;
--infoColorBorder:#234a72;
--errorColor:#df484b;
--errorColorDisabled:#3d2b34;
--errorColorHover:#b44146;
--errorColorActive:#ea706f;
--errorColorOutline:rgba(255, 77, 79, 0.2);
--errorColorBg:#3d2b34;
--errorColorBorder:#69363d;
--warningColor:#db9a19;
--warningColorDisabled:#3c352d;
--warningColorHover:#b18020;
--warningColorActive:#eab63c;
--warningColorOutline:rgba(250, 173, 20, 0.2);
--warningColorBg:#3c352d;
--warningColorBorder:#67532b;
--successColor:#4cad1e;
--successColorDisabled:#27372e;
--successColorHover:#438f23;
--successColorActive:#6cc13c;
--successColorOutline:rgba(82, 196, 26, 0.2);
--successColorBg:#27372e;
--successColorBorder:#355a2d;
--secondaryColor:rgb(26, 129, 225);
--secondaryColorHover:#1f63a5;
--secondaryColorActive:#3f94db;
--disabledColor:rgba(255, 255, 255, 0.3);
--disabledColorDark:rgba(255, 255, 255, 0.3);
--disabledActiveColor:#000000;
--disabledActiveBgColor:rgba(255, 255, 255, 0.25);
--textColor:rgba(255, 255, 255, 0.85);
--textSecondaryColor:rgba(255, 255, 255, 0.55);
--iconColorHover:rgba(255, 255, 255, 0.75);
--itemHoverBgColor:rgba(255, 255, 255, 0.08);
--itemActiveBgColor:#223148;
--itemActiveBgColorFade30:rgba(34, 49, 72, 0.3);
--itemActiveBgColorDarken2:rgb(31, 44, 65);
--primaryColorHover:#1e6db8;
--primaryColorActive:#3e9deb;
--primaryColorOutline:rgba(24, 144, 255, 0.2);
--primaryColor1:#223148;
--primaryColor2:#203c5e;
--primaryColor3:#234a72;
--primaryColor4:#215990;
--primaryColor5:#1e6db8;
--primaryColor:#1a81e1;
--primaryColor7:#3e9deb;
--primaryColor8:#66b9f5;
--primaryColor9:#8ed0f9;
--primaryColor10:#b7e3fb;
--primaryColorLighten35:rgb(202, 230, 255);
--primaryColorLighten20:rgb(126, 193, 255);
--primaryColorTint20:rgb(70, 166, 255);
--primaryColorTint50:rgb(140, 200, 255);
--primaryColorFade12:rgba(24, 144, 255, 0.12);
--primaryColorFade20:rgba(24, 144, 255, 0.2);
--pageBgColor:#282C35;
--componentBgColor:#282C35;
--popoverBgColor:rgb(55, 59, 67);
--bgColorLight:rgba(255, 255, 255, 0.04);
--bgColorBase:rgba(255, 255, 255, 0.08);
--whiteFade1:rgba(255, 255, 255, 0.01);
--whiteFade65:rgba(255, 255, 255, 0.65);
--whiteFade85:rgba(255, 255, 255, 0.85);
--whiteDarken4:rgb(245, 245, 245);
--whiteDarken8:rgb(235, 235, 235);
--whiteDarken12:rgb(224, 224, 224);
--whiteDarken16:rgb(214, 214, 214);
--whiteDarken20:rgb(204, 204, 204);
--whiteDarken25:rgb(191, 191, 191);
--whiteDarken30:rgb(179, 179, 179);
--whiteDarken45:rgb(140, 140, 140);
--whiteDarken75:rgb(64, 64, 64);
--blackFade0:rgba(0, 0, 0, 0);
--blackFade8:rgba(0, 0, 0, 0.08);
--blackFade20:rgba(0, 0, 0, 0.2);
--blackFade25:rgba(0, 0, 0, 0.25);
--blackFade35:rgba(0, 0, 0, 0.35);
--blackFade45:rgba(0, 0, 0, 0.45);
--blackFade50:rgba(0, 0, 0, 0.5);
--blackFade75:rgba(0, 0, 0, 0.75);
--blackFade85:rgba(0, 0, 0, 0.85);
--colorScheme:dark;
--originPrimaryColor:#1890ff;
--originSuccessColor:#52c41a;
--originWarningColor:#faad14;
--originErrorColor:#ff4d4f;
--originInfoColor:#1890ff;
--black:#000000;
--white:#ffffff;
--red:#F5222D;
--volcano:#FA541C;
--orange:#FA8C16;
--gold:#FAAD14;
--yellow:#FADB14;
--lime:#A0D911;
--green:#52C41A;
--cyan:#13C2C2;
--blue:#1890FF;
--geekblue:#2F54EB;
--purple:#722ED1;
--magenta:#EB2F96;
--grey:#666666;
--borderRadius:2px;
--textMarkBgColor:#ffe58f;
--skeletonColor:rgba(190, 190, 190, 0.2);
color-scheme: dark;
}

