:root {
--red1:#fff1f0;
--red2:#ffccc7;
--red3:#ffa39e;
--red4:#ff7875;
--red5:#ff4d4f;
--red6:#f5222d;
--red7:#cf1322;
--red8:#a8071a;
--red9:#820014;
--red10:#5c0011;
--volcano1:#fff2e8;
--volcano2:#ffd8bf;
--volcano3:#ffbb96;
--volcano4:#ff9c6e;
--volcano5:#ff7a45;
--volcano6:#fa541c;
--volcano7:#d4380d;
--volcano8:#ad2102;
--volcano9:#871400;
--volcano10:#610b00;
--orange1:#fff7e6;
--orange2:#ffe7ba;
--orange3:#ffd591;
--orange4:#ffc069;
--orange5:#ffa940;
--orange6:#fa8c16;
--orange7:#d46b08;
--orange8:#ad4e00;
--orange9:#873800;
--orange10:#612500;
--gold1:#fffbe6;
--gold2:#fff1b8;
--gold3:#ffe58f;
--gold4:#ffd666;
--gold5:#ffc53d;
--gold6:#faad14;
--gold7:#d48806;
--gold8:#ad6800;
--gold9:#874d00;
--gold10:#613400;
--yellow1:#feffe6;
--yellow2:#ffffb8;
--yellow3:#fffb8f;
--yellow4:#fff566;
--yellow5:#ffec3d;
--yellow6:#fadb14;
--yellow7:#d4b106;
--yellow8:#ad8b00;
--yellow9:#876800;
--yellow10:#614700;
--lime1:#fcffe6;
--lime2:#f4ffb8;
--lime3:#eaff8f;
--lime4:#d3f261;
--lime5:#bae637;
--lime6:#a0d911;
--lime7:#7cb305;
--lime8:#5b8c00;
--lime9:#3f6600;
--lime10:#254000;
--green1:#f6ffed;
--green2:#d9f7be;
--green3:#b7eb8f;
--green4:#95de64;
--green5:#73d13d;
--green6:#52c41a;
--green7:#389e0d;
--green8:#237804;
--green9:#135200;
--green10:#092b00;
--cyan1:#e6fffb;
--cyan2:#b5f5ec;
--cyan3:#87e8de;
--cyan4:#5cdbd3;
--cyan5:#36cfc9;
--cyan6:#13c2c2;
--cyan7:#08979c;
--cyan8:#006d75;
--cyan9:#00474f;
--cyan10:#002329;
--blue1:#e6f7ff;
--blue2:#bae7ff;
--blue3:#91d5ff;
--blue4:#69c0ff;
--blue5:#40a9ff;
--blue6:#1890ff;
--blue7:#096dd9;
--blue8:#0050b3;
--blue9:#003a8c;
--blue10:#002766;
--geekblue1:#f0f5ff;
--geekblue2:#d6e4ff;
--geekblue3:#adc6ff;
--geekblue4:#85a5ff;
--geekblue5:#597ef7;
--geekblue6:#2f54eb;
--geekblue7:#1d39c4;
--geekblue8:#10239e;
--geekblue9:#061178;
--geekblue10:#030852;
--purple1:#f9f0ff;
--purple2:#efdbff;
--purple3:#d3adf7;
--purple4:#b37feb;
--purple5:#9254de;
--purple6:#722ed1;
--purple7:#531dab;
--purple8:#391085;
--purple9:#22075e;
--purple10:#120338;
--magenta1:#fff0f6;
--magenta2:#ffd6e7;
--magenta3:#ffadd2;
--magenta4:#ff85c0;
--magenta5:#f759ab;
--magenta6:#eb2f96;
--magenta7:#c41d7f;
--magenta8:#9e1068;
--magenta9:#780650;
--magenta10:#520339;
--grey1:#a6a6a6;
--grey2:#999999;
--grey3:#8c8c8c;
--grey4:#808080;
--grey5:#737373;
--grey6:#666666;
--grey7:#404040;
--grey8:#1a1a1a;
--grey9:#000000;
--grey10:#000000;
--skeletonToColor:rgba(181, 181, 181, 0.24);
--tableHeaderSortActiveBg:rgba(0, 0, 0, 0.04);
--tableHeaderFilterActiveBg:rgba(0, 0, 0, 0.04);
--shadowColor:rgba(0, 0, 0, 0.15);
--boxShadowBase:0 3px 6px -4px rgba(0, 0, 0, 0.15),
0 6px 16px 0 rgba(0, 0, 0, 0.08);
--shadow1Up:0 -6px 16px -8px rgba(0, 0, 0, 0.08),
0 -9px 28px 0 rgba(0, 0, 0, 0.05);
--shadow1Down:0 6px 16px -8px rgba(0, 0, 0, 0.08),
0 9px 28px 0 rgba(0, 0, 0, 0.05);
--shadow1Left:-6px 0 16px -8px rgba(0, 0, 0, 0.08),
-9px 0 28px 0 rgba(0, 0, 0, 0.05);
--shadow1Right:6px 0 16px -8px rgba(0, 0, 0, 0.08),
9px 0 28px 0 rgba(0, 0, 0, 0.05);
--inputPlaceholderColor:#bfbfbf;
--inputIconColorHover:rgba(0, 0, 0, 0.85);
--layoutBodyBgColor:#f0f2f5;
--layoutHeaderBgColor:#001529;
--layoutTriggerBgColor:rgb(0, 34, 66);
--radioSolidCheckedColor:#ffffff;
--radioDotDisabledColor:rgba(0, 0, 0, 0.2);
--radioDisabledButtonCheckedBgColor:rgb(230, 230, 230);
--btnDefaultGhostColor:#ffffff;
--btnDefaultGhostBorder:#ffffff;
--btnTextHoverBg:rgba(0, 0, 0, 0.018);
--borderColorBase:rgb(217, 217, 217);
--borderColorSplit:rgb(240, 240, 240);
--linkColor:rgb(24, 144, 255);
--linkColorHover:#40a9ff;
--linkColorActive:#096dd9;
--infoColor:#1890ff;
--infoColorDisabled:#e6f7ff;
--infoColorHover:#40a9ff;
--infoColorActive:#096dd9;
--infoColorOutline:rgba(24, 144, 255, 0.2);
--infoColorBg:#e6f7ff;
--infoColorBorder:#91d5ff;
--errorColor:#ff4d4f;
--errorColorDisabled:#fff2f0;
--errorColorHover:#ff7875;
--errorColorActive:#d9363e;
--errorColorOutline:rgba(255, 77, 79, 0.2);
--errorColorBg:#fff2f0;
--errorColorBorder:#ffccc7;
--warningColor:#faad14;
--warningColorDisabled:#fffbe6;
--warningColorHover:#ffc53d;
--warningColorActive:#d48806;
--warningColorOutline:rgba(250, 173, 20, 0.2);
--warningColorBg:#fffbe6;
--warningColorBorder:#ffe58f;
--successColor:#52c41a;
--successColorDisabled:#f6ffed;
--successColorHover:#73d13d;
--successColorActive:#389e0d;
--successColorOutline:rgba(82, 196, 26, 0.2);
--successColorBg:#f6ffed;
--successColorBorder:#b7eb8f;
--secondaryColor:rgb(24, 144, 255);
--secondaryColorHover:#40a9ff;
--secondaryColorActive:#096dd9;
--disabledColor:rgba(0, 0, 0, 0.35);
--disabledColorDark:rgba(255, 255, 255, 0.45);
--disabledActiveColor:rgba(0, 0, 0, 0.35);
--disabledActiveBgColor:rgb(230, 230, 230);
--textColor:rgba(0, 0, 0, 0.85);
--textSecondaryColor:rgba(0, 0, 0, 0.55);
--iconColorHover:rgba(0, 0, 0, 0.75);
--itemHoverBgColor:rgb(245, 245, 245);
--itemActiveBgColor:#e6f7ff;
--itemActiveBgColorFade30:rgba(230, 247, 255, 0.3);
--itemActiveBgColorDarken2:rgb(220, 244, 255);
--primaryColorHover:#40a9ff;
--primaryColorActive:#096dd9;
--primaryColorOutline:rgba(24, 144, 255, 0.2);
--primaryColor1:#e6f7ff;
--primaryColor2:#bae7ff;
--primaryColor3:#91d5ff;
--primaryColor4:#69c0ff;
--primaryColor5:#40a9ff;
--primaryColor:#1890ff;
--primaryColor7:#096dd9;
--primaryColor8:#0050b3;
--primaryColor9:#003a8c;
--primaryColor10:#002766;
--primaryColorLighten35:rgb(202, 230, 255);
--primaryColorLighten20:rgb(126, 193, 255);
--primaryColorTint20:rgb(70, 166, 255);
--primaryColorTint50:rgb(140, 200, 255);
--primaryColorFade12:rgba(24, 144, 255, 0.12);
--primaryColorFade20:rgba(24, 144, 255, 0.2);
--pageBgColor:#ffffff;
--componentBgColor:#ffffff;
--popoverBgColor:#ffffff;
--bgColorLight:rgb(250, 250, 250);
--bgColorBase:rgb(245, 245, 245);
--whiteFade1:rgba(255, 255, 255, 0.01);
--whiteFade65:rgba(255, 255, 255, 0.65);
--whiteFade85:rgba(255, 255, 255, 0.85);
--whiteDarken4:rgb(245, 245, 245);
--whiteDarken8:rgb(235, 235, 235);
--whiteDarken12:rgb(224, 224, 224);
--whiteDarken16:rgb(214, 214, 214);
--whiteDarken20:rgb(204, 204, 204);
--whiteDarken25:rgb(191, 191, 191);
--whiteDarken30:rgb(179, 179, 179);
--whiteDarken45:rgb(140, 140, 140);
--whiteDarken75:rgb(64, 64, 64);
--blackFade0:rgba(0, 0, 0, 0);
--blackFade8:rgba(0, 0, 0, 0.08);
--blackFade20:rgba(0, 0, 0, 0.2);
--blackFade25:rgba(0, 0, 0, 0.25);
--blackFade35:rgba(0, 0, 0, 0.35);
--blackFade45:rgba(0, 0, 0, 0.45);
--blackFade50:rgba(0, 0, 0, 0.5);
--blackFade75:rgba(0, 0, 0, 0.75);
--blackFade85:rgba(0, 0, 0, 0.85);
--colorScheme:light;
--originPrimaryColor:#1890ff;
--originSuccessColor:#52c41a;
--originWarningColor:#faad14;
--originErrorColor:#ff4d4f;
--originInfoColor:#1890ff;
--black:#000000;
--white:#ffffff;
--borderRadius:2px;
--textMarkBgColor:#ffe58f;
--skeletonColor:rgba(190, 190, 190, 0.2);
color-scheme: light;
}
