@import 'colorPalette';

// color palettes
@blue-base: #1890ff;
@blue-1: var(--blue1, color(~`colorPalette('@{blue-base}', 1) `));
@blue-2: var(--blue2, color(~`colorPalette('@{blue-base}', 2) `));
@blue-3: var(--blue3, color(~`colorPalette('@{blue-base}', 3) `));
@blue-4: var(--blue4, color(~`colorPalette('@{blue-base}', 4) `));
@blue-5: var(--blue5, color(~`colorPalette('@{blue-base}', 5) `));
@blue-6: var(--blue6, @blue-base);
@blue-7: var(--blue7, color(~`colorPalette('@{blue-base}', 7) `));
@blue-8: var(--blue8, color(~`colorPalette('@{blue-base}', 8) `));
@blue-9: var(--blue9, color(~`colorPalette('@{blue-base}', 9) `));
@blue-10: var(--blue10, color(~`colorPalette('@{blue-base}', 10) `));

@purple-base: #722ed1;
@purple-1: var(--purple1, color(~`colorPalette('@{purple-base}', 1) `));
@purple-2: var(--purple2, color(~`colorPalette('@{purple-base}', 2) `));
@purple-3: var(--purple3, color(~`colorPalette('@{purple-base}', 3) `));
@purple-4: var(--purple4, color(~`colorPalette('@{purple-base}', 4) `));
@purple-5: var(--purple5, color(~`colorPalette('@{purple-base}', 5) `));
@purple-6: var(--purple6, @purple-base);
@purple-7: var(--purple7, color(~`colorPalette('@{purple-base}', 7) `));
@purple-8: var(--purple8, color(~`colorPalette('@{purple-base}', 8) `));
@purple-9: var(--purple9, color(~`colorPalette('@{purple-base}', 9) `));
@purple-10: var(--purple10, color(~`colorPalette('@{purple-base}', 10) `));

@cyan-base: #13c2c2;
@cyan-1: var(--cyan1, color(~`colorPalette('@{cyan-base}', 1) `));
@cyan-2: var(--cyan2, color(~`colorPalette('@{cyan-base}', 2) `));
@cyan-3: var(--cyan3, color(~`colorPalette('@{cyan-base}', 3) `));
@cyan-4: var(--cyan4, color(~`colorPalette('@{cyan-base}', 4) `));
@cyan-5: var(--cyan5, color(~`colorPalette('@{cyan-base}', 5) `));
@cyan-6: var(--cyan6, @cyan-base);
@cyan-7: var(--cyan7, color(~`colorPalette('@{cyan-base}', 7) `));
@cyan-8: var(--cyan8, color(~`colorPalette('@{cyan-base}', 8) `));
@cyan-9: var(--cyan9, color(~`colorPalette('@{cyan-base}', 9) `));
@cyan-10: var(--cyan10, color(~`colorPalette('@{cyan-base}', 10) `));

@green-base: #52c41a;
@green-1: var(--green1, color(~`colorPalette('@{green-base}', 1) `));
@green-2: var(--green2, color(~`colorPalette('@{green-base}', 2) `));
@green-3: var(--green3, color(~`colorPalette('@{green-base}', 3) `));
@green-4: var(--green4, color(~`colorPalette('@{green-base}', 4) `));
@green-5: var(--green5, color(~`colorPalette('@{green-base}', 5) `));
@green-6: var(--green6, @green-base);
@green-7: var(--green7, color(~`colorPalette('@{green-base}', 7) `));
@green-8: var(--green8, color(~`colorPalette('@{green-base}', 8) `));
@green-9: var(--green9, color(~`colorPalette('@{green-base}', 9) `));
@green-10: var(--green10, color(~`colorPalette('@{green-base}', 10) `));

@magenta-base: #eb2f96;
@magenta-1: var(--magenta1, color(~`colorPalette('@{magenta-base}', 1) `));
@magenta-2: var(--magenta2, color(~`colorPalette('@{magenta-base}', 2) `));
@magenta-3: var(--magenta3, color(~`colorPalette('@{magenta-base}', 3) `));
@magenta-4: var(--magenta4, color(~`colorPalette('@{magenta-base}', 4) `));
@magenta-5: var(--magenta5, color(~`colorPalette('@{magenta-base}', 5) `));
@magenta-6: var(--magenta6, @magenta-base);
@magenta-7: var(--magenta7, color(~`colorPalette('@{magenta-base}', 7) `));
@magenta-8: var(--magenta8, color(~`colorPalette('@{magenta-base}', 8) `));
@magenta-9: var(--magenta9, color(~`colorPalette('@{magenta-base}', 9) `));
@magenta-10: var(--magenta10, color(~`colorPalette('@{magenta-base}', 10) `));

// alias of magenta
@pink-base: #eb2f96;
@pink-1: var(--pink1, color(~`colorPalette('@{pink-base}', 1) `));
@pink-2: var(--pink2, color(~`colorPalette('@{pink-base}', 2) `));
@pink-3: var(--pink3, color(~`colorPalette('@{pink-base}', 3) `));
@pink-4: var(--pink4, color(~`colorPalette('@{pink-base}', 4) `));
@pink-5: var(--pink5, color(~`colorPalette('@{pink-base}', 5) `));
@pink-6: var(--pink6, @pink-base);
@pink-7: var(--pink7, color(~`colorPalette('@{pink-base}', 7) `));
@pink-8: var(--pink8, color(~`colorPalette('@{pink-base}', 8) `));
@pink-9: var(--pink9, color(~`colorPalette('@{pink-base}', 9) `));
@pink-10: var(--pink10, color(~`colorPalette('@{pink-base}', 10) `));

@red-base: #F5222D;
@red-1: var(--red1, color(~`colorPalette('@{red-base}', 1) `));
@red-2: var(--red2, color(~`colorPalette('@{red-base}', 2) `));
@red-3: var(--red3, color(~`colorPalette('@{red-base}', 3) `));
@red-4: var(--red4, color(~`colorPalette('@{red-base}', 4) `));
@red-5: var(--red5, color(~`colorPalette('@{red-base}', 5) `));
@red-6: var(--red6, @red-base);
@red-7: var(--red7, color(~`colorPalette('@{red-base}', 7) `));
@red-8: var(--red8, color(~`colorPalette('@{red-base}', 8) `));
@red-9: var(--red9, color(~`colorPalette('@{red-base}', 9) `));
@red-10: var(--red10, color(~`colorPalette('@{red-base}', 10) `));

@orange-base: #fa8c16;
@orange-1: var(--orange1, color(~`colorPalette('@{orange-base}', 1) `));
@orange-2: var(--orange2, color(~`colorPalette('@{orange-base}', 2) `));
@orange-3: var(--orange3, color(~`colorPalette('@{orange-base}', 3) `));
@orange-4: var(--orange4, color(~`colorPalette('@{orange-base}', 4) `));
@orange-5: var(--orange5, color(~`colorPalette('@{orange-base}', 5) `));
@orange-6: var(--orange6, @orange-base);
@orange-7: var(--orange7, color(~`colorPalette('@{orange-base}', 7) `));
@orange-8: var(--orange8, color(~`colorPalette('@{orange-base}', 8) `));
@orange-9: var(--orange9, color(~`colorPalette('@{orange-base}', 9) `));
@orange-10: var(--orange10, color(~`colorPalette('@{orange-base}', 10) `));

@yellow-base: #fadb14;
@yellow-1: var(--yellow1, color(~`colorPalette('@{yellow-base}', 1) `));
@yellow-2: var(--yellow2, color(~`colorPalette('@{yellow-base}', 2) `));
@yellow-3: var(--yellow3, color(~`colorPalette('@{yellow-base}', 3) `));
@yellow-4: var(--yellow4, color(~`colorPalette('@{yellow-base}', 4) `));
@yellow-5: var(--yellow5, color(~`colorPalette('@{yellow-base}', 5) `));
@yellow-6: var(--yellow6, @yellow-base);
@yellow-7: var(--yellow7, color(~`colorPalette('@{yellow-base}', 7) `));
@yellow-8: var(--yellow8, color(~`colorPalette('@{yellow-base}', 8) `));
@yellow-9: var(--yellow9, color(~`colorPalette('@{yellow-base}', 9) `));
@yellow-10: var(--yellow10, color(~`colorPalette('@{yellow-base}', 10) `));

@volcano-base: #fa541c;
@volcano-1: var(--volcano1, color(~`colorPalette('@{volcano-base}', 1) `));
@volcano-2: var(--volcano2, color(~`colorPalette('@{volcano-base}', 2) `));
@volcano-3: var(--volcano3, color(~`colorPalette('@{volcano-base}', 3) `));
@volcano-4: var(--volcano4, color(~`colorPalette('@{volcano-base}', 4) `));
@volcano-5: var(--volcano5, color(~`colorPalette('@{volcano-base}', 5) `));
@volcano-6: var(--volcano6, @volcano-base);
@volcano-7: var(--volcano7, color(~`colorPalette('@{volcano-base}', 7) `));
@volcano-8: var(--volcano8, color(~`colorPalette('@{volcano-base}', 8) `));
@volcano-9: var(--volcano9, color(~`colorPalette('@{volcano-base}', 9) `));
@volcano-10: var(--volcano10, color(~`colorPalette('@{volcano-base}', 10) `));


@geekblue-base: #2f54eb;
@geekblue-1: var(--geekblue1, color(~`colorPalette('@{geekblue-base}', 1) `));
@geekblue-2: var(--geekblue2, color(~`colorPalette('@{geekblue-base}', 2) `));
@geekblue-3: var(--geekblue3, color(~`colorPalette('@{geekblue-base}', 3) `));
@geekblue-4: var(--geekblue4, color(~`colorPalette('@{geekblue-base}', 4) `));
@geekblue-5: var(--geekblue5, color(~`colorPalette('@{geekblue-base}', 5) `));
@geekblue-6: var(--geekblue6, @geekblue-base);
@geekblue-7: var(--geekblue7, color(~`colorPalette('@{geekblue-base}', 7) `));
@geekblue-8: var(--geekblue8, color(~`colorPalette('@{geekblue-base}', 8) `));
@geekblue-9: var(--geekblue9, color(~`colorPalette('@{geekblue-base}', 9) `));
@geekblue-10: var(--geekblue10, color(~`colorPalette('@{geekblue-base}', 10) `));


@lime-base: #a0d911;
@lime-1: var(--lime1, color(~`colorPalette('@{lime-base}', 1) `));
@lime-2: var(--lime2, color(~`colorPalette('@{lime-base}', 2) `));
@lime-3: var(--lime3, color(~`colorPalette('@{lime-base}', 3) `));
@lime-4: var(--lime4, color(~`colorPalette('@{lime-base}', 4) `));
@lime-5: var(--lime5, color(~`colorPalette('@{lime-base}', 5) `));
@lime-6: var(--lime6, @lime-base);
@lime-7: var(--lime7, color(~`colorPalette('@{lime-base}', 7) `));
@lime-8: var(--lime8, color(~`colorPalette('@{lime-base}', 8) `));
@lime-9: var(--lime9, color(~`colorPalette('@{lime-base}', 9) `));
@lime-10: var(--lime10, color(~`colorPalette('@{lime-base}', 10) `));

@gold-base: #faad14;
@gold-1: var(--gold1, color(~`colorPalette('@{gold-base}', 1) `));
@gold-2: var(--gold2, color(~`colorPalette('@{gold-base}', 2) `));
@gold-3: var(--gold3, color(~`colorPalette('@{gold-base}', 3) `));
@gold-4: var(--gold4, color(~`colorPalette('@{gold-base}', 4) `));
@gold-5: var(--gold5, color(~`colorPalette('@{gold-base}', 5) `));
@gold-6: var(--gold6, @gold-base);
@gold-7: var(--gold7, color(~`colorPalette('@{gold-base}', 7) `));
@gold-8: var(--gold8, color(~`colorPalette('@{gold-base}', 8) `));
@gold-9: var(--gold9, color(~`colorPalette('@{gold-base}', 9) `));
@gold-10: var(--gold10, color(~`colorPalette('@{gold-base}', 10) `));


@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
  purple;
